{
  "name": "@uxkm/guidebook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-pages.mjs",
    "dev": "node scripts/generate-pages.mjs --mode=development && vite --port 6107",
    "build": "node scripts/generate-pages.mjs --mode=production && vite build"
  },
  "dependencies": {
    "@uxkm/assets": "workspace:*"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^15.0.0",
    "vite": "^8.2.0"
  }
}
