{
  "name": "@uxkm/astro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@uxkm/interactions": "workspace:*",
    "@uxkm/react": "workspace:*",
    "astro": "^5.18.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
